.show-bg {
    padding: 70px 10px 10px 10px;
    background-color: #efe9e1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.show-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
    height: 100%;

    .show-leftside {
        padding: 0 20px;
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        width: 100%;
        height: 100% !important;
        overflow: hidden;
        gap: 30px;

        .show-images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            justify-content: center;

            img {
                width: 90%;
                height: 90%;
                border-radius: 30px;
            }
        }

        .map-container {
            height: 100%;
            width: 95%;
            overflow: hidden;
            border-radius: 20px !important;
        }

    }
}

.list-group {

    .list-group-item {
        display: grid;
        grid-template-columns: 0.2fr 0.8fr;
        align-items: center;
        background-color: #efe9e1;
        border-radius: 0;
        padding: 2px;
        font-size: 20px;
        color: #0C1059;
    }

    .spot-icon {
        width: 20px;
        height: 20px;
    }

    .attribute-text {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    .desc {
        font-size: 14px;
        margin-top: 10px;
        list-style-type: none;


        h3 {
            font-size: 18px;
        }
    }
}

.show-infos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
     font-size: 20px;
}

.show-rightside {
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        color: #0C1059;
    }

    .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #0C1059;
        border-radius: 5px 5px 0px 0px;
        padding: 5px 10px 0px 10px;

        .spot-title {
            color: rgb(227 241 200);
        }

        p {
            color: gray;
            margin-top: 5px;
        }
    }

}

.owner {
    text-align: right;
}

.show-address {
    font-size: 14px;
}

.show-reservation{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reservation {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
