.background {
    background-color: #efe9e1;
    content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.map-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    gap: 10px;
}
.left-map {
    width: 100%;
	border-radius: 20px !important;
	overflow: hidden;
    margin-top: 65px;
    margin-bottom: 100px;
    border: 2px solid #a9bf99 !important;

}

.index-side {
    width: 100%;
    margin-top: 67px;
    max-height: 100vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.rent {
    font-size: 32px;
    color: #0c1059;
}
.card{
    height: 200px !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 95%;
}

.card-header {
    background-color: #0c1059 !important;
    color: #e0f2c4 !important;
    font-weight: bold;
    font-size: 20px;
}

.see-btn {
    background-color: #e0f2c4 !important;
    color: #0c1059 !important;
    border: none !important;
    font-weight: 500 !important;
}

.btn-container {
    /* margin-left: 550px; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
